<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="content">
        <meta name="X-UA-Compatible" content="width: device-width, height: device-height, initial-scale: 1.0">
        <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url('https://i.ibb.co/rftgxZj/free-website-background-07.jpg');
        }
        button {
            
            background-color: transparent;
            border: none;
        }
        #gamebar {
            position: fixed;
            background-color: #515151;
            border: none;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            margin: 0;
            padding: 0;
            display: inline;
        }
        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
        }
        
        </style>
        <title>NikolaOS</title>
        <link rel="icon" type="image/x-icon" href="https://i.ibb.co/2jXJ7Ys/viber-slika-2022-07-25-18-44-40-905.jpg">
    </head>
    <body>
        <!-- <button type="button"><a href="https://"><img src="" style="width: 60x; height: 60px;"></a><br></button><br> -->
        <!-- file:///C:/Users/korisnik/Nikola%20Programiranje/wosnikola.html -->
        <button type="button"><a href="https://google.com"><img src="https://i.ibb.co/fXvptGd/Google-Chrome-icon-February-2022.png" style="width: 50px; height: 50px; margin-bottom: 7px;"></a><br>Google <br> Chrome</button>
        <button type="button"><a href="https://youtube.com"><img src="https://i.ibb.co/CzDwNbX/You-Tube-full-color-icon-2017-svg.webp" style="width: 65px; height: 50px; margin: 7px"></a><br>Youtube</button>
        <button type="button"><a href="https://mail.google.com"><img src="https://i.ibb.co/f2vBMK0/Gmail-logo.png" style="width: 50x; height: 50px; margin-bottom: 7px;"></a><br>Gmail</button>
        <button type="button"><a href="https://docs.google.com"><img src="https://i.ibb.co/BLkpwYH/5968517.png" style="width: 60px; height: 60px;"></a><br>Google <br> Docs</button>
        <button type="button"><a href="https://keep.google.com"><img src="https://i.ibb.co/9hjhfDm/download-3.png" style="width: 60x; height: 60px;"></a><br>Notes</button><br>
        <button type="button"><a href="https://play.google.com"><img src="https://i.ibb.co/9wtX5MY/Google-Play-Prism-max-2800x2800-766f9024.webp" style="width: 60x; height: 60px;"></a><br>Google <br> Play</button>
        <button type="button"><a href="https://drive.google.com"><img src="https://i.ibb.co/MgTg7Tv/1024px-Google-Drive-icon-2020-svg.png" style="width: 60x; height: 60px;"></a><br>Google <br> Drive</button>
        <button type="button"><a href="https://maps.google.com"><img src="https://i.ibb.co/rZmk06S/Google-Maps-Logo-2020.webp" style="width: 60x; height: 60px;"></a><br>Maps</button>
        <button type="button"><a href="https://photos.google.com"><img src="https://i.ibb.co/Sc1vBDw/Google-Photos-logo.png" style="width: 60x; height: 60px;"></a><br> Google <br> Photos</button>
        <footer id="gamebar">
            <button type="button" style="margin-left: 0%;"><a href="https://flappybird.io"><img src="https://i.ibb.co/MPW69d9/6781153-preview.png" style="width: 50px; height: 50px;"></a><br>Google <br> Chrome</button>
            <button type="button"><a href="https://ponggame.org"><img src="https://i.ibb.co/C5PDvCq/Picsart-22-07-25-18-34-24-949.png" style="width: 57px; height: 50px;"></a></button>
            <button type="button"><a href="https://slither.io"><img src="https://i.ibb.co/B21QBXM/download.jpg" style="width: 57px; height: 50px;"></a></button>
            <button type="button"><a href="https://paper.io"><img src="https://i.ibb.co/r77w2Dv/fav.jpg" style="width: 57px; height: 50px;"></a></button>
            <button type="button"><a href="https://skribbl.io"><img src="https://i.ibb.co/BsjVxy7/screen-0.jpg" style="width: 57px; height: 50px;"></a></button>
            <button type="button"><a href="https://agar.io"><img src="https://i.ibb.co/fM9rqr9/Omot-igrice-Agar.png" style="width: 57px; height: 50px;"></a></button>
            <button type="button"><a href="https://friv-2017.com"><img src="https://i.ibb.co/bg8LXcN/download-1.jpg" style="width: 57px; height: 50px;"></a></button>
            <button type="button"><a href="https://store.steampowered.com/"><img src="https://i.ibb.co/HBdTYz7/unnamed.png" style="width: 57px; height: 50px;"></a></button>
            <button type="button"><a href="https://diep.io"><img src="https://i.ibb.co/prrsbqS/apps-39565-13531234471027056-87599547-96dc-4b25-af12-e148f0915962.png" style="width: 57px; height: 50px;"></a></button>
            <button type="button"><a href="https://classic.minecraft.net"><img src="https://i.ibb.co/GP446NX/download-2.jpg" style="width: 57px; height: 50px;"></a></button>
        </footer>
    </body>
</html>
